Commit Message Guide

다음의 변경 사항에 대해
---
{diff}
---

다음 조건을 만족하는 커밋 메시지를 작성하세요:


## ✅ 커밋 메시지 기본 구조

```
<type>(<scope>): <subject>

<body>        # 선택 (변경 이유/구체 설명)
<footer>      # 선택 (이슈 링크, BREAKING CHANGE 등)
```

예시:
```
feat(auth): 로그인 실패 시 재시도 로직 추가

기존에는 실패 후 바로 에러를 반환했으나, 사용성 향상을 위해
3회까지 재시도하도록 구현. Axios 인터셉터를 통해 적용.

Refs: #142
```

---

## 🎯 Type 목록 (커밋 종류)

| Type       | 설명                                 |
|------------|--------------------------------------|
| `feat`     | 새로운 기능 추가                     |
| `fix`      | 버그 수정                            |
| `docs`     | 문서만의 변경 (README 등)            |
| `style`    | 코드 포맷팅, 세미콜론 누락 등        |
| `refactor` | 리팩토링 (기능 변경 없음)            |
| `perf`     | 성능 개선                            |
| `test`     | 테스트 코드 추가/수정                |
| `build`    | 빌드 시스템 변경                     |
| `ci`       | CI 구성 수정                         |
| `chore`    | 기타 변경 (패키지 업데이트 등)        |
| `revert`   | 이전 커밋 되돌리기                   |

---

## 🧩 Scope 예시 (선택 사항)

- 기능 단위: `auth`, `user`, `payment`, `dashboard`
- 레이어: `api`, `service`, `controller`
- 플랫폼/환경: `web`, `android`, `ios`

---

## 📝 커밋 메시지 예시

### ✅ 기능 추가
```
feat(payment): 무통장입금 기능 구현
```

### 🐞 버그 수정
```
fix(account): 프로필 이미지가 표시되지 않는 문제 수정
```

### 🧹 리팩토링
```
refactor(service): 중복된 유저 검증 로직 분리
```

### 📄 문서 변경
```
docs(readme): 프로젝트 실행 방법 추가
```

### 🚀 성능 개선
```
perf(api): 캐싱 추가로 DB 조회 속도 개선
```

### ✅ 테스트 코드
```
test(member): 로그인 성공/실패 케이스 테스트 추가
```

---

## ✍️ 본문 작성 가이드 (Body - 선택)

- 변경된 이유나 맥락, 기술적 배경을 설명
- 변경 전후의 차이점을 간결하게 기술
- 80자 기준으로 줄바꿈 권장

예시:
```
feat(qna): 질문 비공개 기능 추가

이제 사용자는 질문을 작성할 때 비공개 여부를 선택할 수 있다.
API에서 해당 값은 `is_private`로 명시되며, DB 필드도 추가되었다.

Refs: #142
```

---

## ⚠️ Footer 작성 예시 (선택)

- 이슈 트래킹 번호, 브레이킹 체인지 등 명시

```
BREAKING CHANGE: 기존의 soft-delete 방식에서 hard-delete 방식으로 변경됨
Closes: #125
```

---

## 🛠️ 커밋 규칙 요약

- 한 커밋에는 **하나의 목적**만 담는다
- 커밋 메시지만 보고도 **변경 의도 파악** 가능해야 함
- 중간 작업(WIP) 커밋은 최종적으로 squash 또는 정리
- 긴 설명은 본문(Body)에, 이슈 번호는 Footer에 작성